*
  margin: 0
  padding: 0
$main-orange: #ff7f00
$main-yellow: #FFC500
$main-red: #E72000
$main-grey: #FAFAFA
$font-black: #1C1C1A
$font-grey: #646464
$primary-color: #333
$mobile-width: 375px
#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  text-align: center
.container
  width: 100%
  margin: 0 auto
  max-width: 100%
  overflow: hidden
  @media (max-width: 875px)
    width: 100%
    max-width: 360px
@font-face 
    font-family: 'Open-sans'
    src: url(@/assets/fonts/OpenSans-Regular.woff2)
    font-style: regular
    font-weight: 400
@font-face 
    font-family: 'Open-sans'
    src: url(@/assets/fonts/OpenSans-SemiBold.woff2)
    font-style: semi-bold
    font-weight: 600
@font-face 
    font-family: 'Open Sans'
    src: url(@/assets/fonts/OpenSans-Bold.woff2)
    font-style: bold
    font-weight: 700
h2
    font-family: 'Open-sans', sans-serif
    font-style: bold
    font-size: 48px
    line-height: 65.37px
    font-weight: 700
    @media (max-width: 875px)
        font-size: 32px
        line-height: 43.58px
h3
    font-family: 'Open-sans', sans-serif
    font-style: semi-bold
    font-size: 32px
    line-height: 43.58px
    font-weight: 600
    @media (max-width: 875px)
        font-size: 24px
        line-height: 32.68px
h4
    font-family: 'Open-sans', sans-serif
    font-style: semi-bold
    font-size: 32px
    line-height: 43.58px
    font-weight: 600
    @media (max-width: 875px)
        font-size: 16px
        line-height: 21.79px
p
    font-family: 'Open-sans', sans-serif
    font-style: regular
    font-size: 32px
    line-height: 43.58px
    font-weight: 400
    @media (max-width: 875px)
        font-size: 16px
        line-height: 21.79px
a
    font-family: 'Open-sans', sans-serif
    font-style: regular
    font-size: 24px
    line-height: 24px
    font-weight: 400
    @media (max-width: 875px)
        font-size: 14px
        line-height: 24px
$main-orange: #ff7f00
$main-yellow: #FFC500
$main-red: #E72000
$main-grey: #FAFAFA
$font-black: #1C1C1A
$font-grey: #646464
$primary-color: #333


